<?php

declare(strict_types=1);

namespace Domain\Inserts\Stones\Enums;

enum StoneBuilderEnum: string
{
    /** PRECIOUS */
    case DIAMOND = 'бриллиант';
    case ALEXANDRITE = 'александрит';
    case SEA_PEARL_NATURE = 'жемчуг морской натуральный';
    case EMERALD = 'изумруд';
    case RUBY = 'рубин';
    case SAPPHIRE = 'сапфир';

    /** JEWELLERIES */
    // The First Group
    case DEMANTOID = 'демантоид';

    // Second Group
    case AQUAMARINE = 'аквамарин';
    case AQUAMARINE_CAT_EYE = 'аквамарин кошачий глаз';
    case BIXBITE = 'биксбит';
    case VOROBYEVITE = 'воробьевит';
    case JACINTH = 'гиацинт';
    case HIDDENITE = 'гидденит';

    // Third Group
    case ALMANDINE_GARNET = 'гранат альмандин';
    case AMETHYST = 'аметист';
    case AMETRINE = 'аметрин';
    case VERDELITE = 'верделит';
    case HELIODOR = 'гелиодор';
    case GOSHENITE = 'гошенит';

    // Forth Group
    case AXINITE = 'аксинит';
    case ANDALUSITE = 'андалузит';
    case ANDRADITE_GARNET = 'гранат андрадит';
    case ACHROITE = 'ахроит';
    case BRAZILIANITE = 'бразилианит';
    case VESUVIANITE = 'везувиан';

    /** JEWELLERY_ORNAMENTAL */
    // The First Group
    case AGATE = 'агат';
    case AZURITE = 'азурит';

    // Second Group
    case AVENTURINE = 'авантюрин';
    case MOONSTONE = 'лунный камень';
    case ACTINOLITE = 'актинолит';
    case AMAZONITE = 'амазонит';

    /** JEWELLERY_ORNAMENTAL */

    case AGALMATOLITE = 'агальматалит';
    case JET = 'гагат';

    /** GROWN */

    case NANO_SPINEL = 'наношпинель';
    case SAPPHIRE_GROWN = 'сапфир выращенный';
    case SAPPHIRE_CHAMELEON_GROWN = 'сапфир хамелеон выращенный';
    case DIAMOND_GROWN = 'бриллиант выращенный';
    case EMERALD_GROWN = 'изумруд выращенный';

    /** IMITATION */

    case CUBIC_ZIRCONIA = 'фианит';
    case MOISSANITE = 'муассанит';
    case OPAL_IMITATION = 'опал имитация';
    case ALPANITE = 'алпанит';

    public function description(): string
    {
        return match ($this) {
            self::DIAMOND => 'Бриллиант — это ограненный алмаз, который благодаря специальной огранке максимально проявляет свой блеск. Само название происходит от французского слова «brillant» и означает «сверкающий, блестящий».',
            self::ALEXANDRITE => 'Александрит — это редкий минерал, разновидность хризоберилла, известный своей способностью менять цвет в зависимости от освещения. При дневном свете он выглядит зелёным, а при искусственном — приобретает красноватый или фиолетовый оттенок.',
            self::SEA_PEARL_NATURE => 'Жемчуг - натуральный биогенный материал, округлой или неправильной формы, который растёт в раковинах двустворчатых моллюсков, используется в ювелирном деле, близок к сферической форме, округлый или каплевидный.',
            self::EMERALD => 'Изумруд — это прозрачный драгоценный камень зеленого цвета, разновидность минерала берилла. Свой насыщенный цвет он получает благодаря примесям хрома и ванадия. Изумруд ценится очень высоко, входя в одну группу с алмазом, рубином и сапфиром',
            self::RUBY => 'Рубин ценится за свою красоту и используется в украшении царских регалий. Широко используется в ювелирных изделиях, особенно в кольцах и серьгах.',
            self::SAPPHIRE => 'драгоценный камень, относящийся к семейству корундов, который ценится за свою красоту, твердость (уступающую только алмазу) и богатую цветовую гамму',
            self::AQUAMARINE => 'Аквамарин - ювелирная разновидность минерала берилла голубого или зеленовато-голубого цвета. Название камня произошло от латинского aqua marina – «морская вода», поскольку цвет камня напоминает теплые тропические моря.',
            self::AQUAMARINE_CAT_EYE => 'Аквамарин «кошачий глаз» — это редкая разновидность берилла с эффектом «кошачьего глаза», а аквамарин — это камень без этого эффекта. Главное отличие в том, что «кошачий глаз» имеет переливчатость и обычно обрабатывается в виде кабошона, а стандартный аквамарин чаще фасетной огранки. ',
            self::AXINITE => 'Один из немногих камней, которые могут производить в себе различные цвета в зависимости от падающего на них света. Если смотреть на него под разными углами, то они будут выдавать в своём теле различные оттенки, ранее в них не замеченные.',
            self::ALMANDINE_GARNET => 'Альмандин — это разновидность граната, силикат железа и алюминия, известный своей высокой твердостью и широким спектром красных, красно-фиолетовых и красно-бурых оттенков. Один из самых распространенных видов граната, используемый в ювелирном деле для изготовления украшений',
            self::AMETHYST => 'Аметист — это ювелирный фиолетовый камень, разновидность кварца, популярный в ювелирном деле. Он ценится за свой насыщенный цвет, который варьируется от нежного лилового до тёмно-пурпурного.',
            self::AMETRINE => 'Аметрин (боливианит, аметист-цитрин, двухцветный аметист) — одна из разновидностей кварца, выделяемых по цвету. Редкой красивой окраски, которая распределяется в кристалле неравномерно или зонально, с чередующимися участками аметистового и цитринового цвета.',
            self::ANDALUSITE => 'Для андалузита характерен плеохроизм, который придает ему особую красоту. Иногда его называют «александритом для бедных» за эту особенность.',
            self::ANDRADITE_GARNET => 'Андрадит – это минерал из группы гранатов, силикат кальция и железа, названный в честь бразильского минералога Жозе Бонифасио де Андрада е Силва. Он имеет разнообразные окраски, включая зеленый, желтый, коричневый, красный и черный, и может быть как прозрачным, так и полупрозрачным',
            self::ACHROITE => 'Ахроит — это название бесцветной разновидности камня группы турмалинов.',
            self::BIXBITE => 'Биксбит – чрезвычайно редкая разновидность берилла красного цвета, которая считается одним из самых редких драгоценных камней на Земле.',
            self::BRAZILIANITE => 'Бразилианит и апатит — единственные фосфаты, которые серьезно используются в ювелирной промышленности. Эти камни по цвету напоминают ярко-желтый хризоберилл или желтый топаз-империал (но несолько зеленее). Бразилианит относительно недавно появился на ювелирном рынке и еще не успел получить широкого признания.',
            self::VESUVIANITE => 'Везувиан прозрачный или полупрозрачный, имеет различные оттенки зелёного, бурого, жёлтого, а его цвет зависит от примесей',
            self::VERDELITE => 'Верделит – это зеленая разновидность турмалина. Является наиболее распространенным из благородных турмалинов и ценится за различные оттенки зеленого: от светло-травянистого до насыщенно-изумрудного и темно-зеленого.',
            self::VOROBYEVITE => 'Этот камень ценится в ювелирном деле за красивый цвет от бледно-розового до насыщенного персикового, прозрачность и возможность обработки. ',
            self::HELIODOR => 'Гелиодор - это жёлтая и золотистая разновидность минерала берилла. Благодаря своему привлекательному внешнему виду и превосходным физическим характеристикам гелиодор пользуется высоким спросом на ювелирном рынке.',
            self::CUBIC_ZIRCONIA => 'Фианит - это искусственно выращенный кристалл, диоксид циркония, который часто используется в ювелирном деле для имитации бриллиантов.',
            self::MOISSANITE => 'Синтетический муассанит (карборунд) — имитация алмаза. Помимо высокой твердости, сопоставимой с аналогичным показателем алмаза, сильного блеска и игры, он обладает высокой теплопроводностью.',
            self::OPAL_IMITATION => 'Имитация опала — это искусственно созданный материал, который внешне похож на натуральный опал, но не обладает его уникальной структурой и свойствами. Это может быть опалит (специальное стекло), синтетический камень или другой материал, изготовленный для имитации игры цветов и внешнего вида природного камня.',
            self::ALPANITE => 'алпанит, или альпинит, — это не камень, а полученный в лабораторных условиях кристалл, сродни фианиту.',
            self::AVENTURINE => 'Авантюрин – одна из разновидностей кварца. Его название происходит от итальянского avventura и переводится как «случайность» или «приключение».',
            self::AGATE => 'Агат известен благодаря своему разнообразию цветов и рисунков, которые формируются в результате слоев, и ценится как в ювелирном деле, так и в декоративных целях. ',
            self::MOONSTONE => 'Это минерал из группы калиевых полевых шпатов, обладает характерным голубовато-серебристым мерцанием (иризацией), которое возникает из-за преломления света в слоистой структуре. ',
            self::AZURITE => 'Обладает довольно редким и особым синим цветом, камень был прозван по-персидски - «синева». Идеально подходит форма кабошона, из-за мягкости огранка не применяется',
            self::ACTINOLITE => 'Ювелирные разновидности богатого хромом актинолита в огранке смотрятся почти как изумруд высоких цветов',
            self::AMAZONITE => 'Камень амазонит имеет приятный сине-зеленый светлый оттенок. Окрас равномерный, однородный. Он является разновидностью микролина, обладает стеклянным блеском.',
            self::AGALMATOLITE => 'Агальматолит — это минерал, который относится к группе слоистых силикатов. Он известен своими нежными пастельными оттенками и гладкой шелковистой текстурой. Агальматолит часто используется в качестве материала для резьбы и изготовления скульптур, а также в ювелирных изделиях. Минерал был известен в Китае с древних времен, где его ценили за красоту и считали символом благополучия и долголетия.',
            self::JET => 'Гагат обычно имеет насыщенный черный цвет и матовый или жирный блеск. Излом раковистый, как у смолы.',
            self::NANO_SPINEL => 'Наношпинель выращенная в лаборатории шпинель, обладающая высокой прочностью. Именно эти качества позволяют использовать кристалл для создания самых разнообразных ювелирных украшений.',
            self::SAPPHIRE_GROWN => 'Современные методы синтеза позволяют выращивать кристаллы со свойствами, идентичными природным. Отличить их от обычных сапфиров под силу только специалисту.',
            self::SAPPHIRE_CHAMELEON_GROWN => 'это лабораторно выращенный камень, который демонстрирует эффект изменения цвета при разном освещении, например, от синего при дневном свете до пурпурного при искусственном освещении',
            self::DIAMOND_GROWN => 'это настоящий алмаз, созданный в лабораторных условиях, а не добытый из земли. Он имеет те же химические, физические и оптические свойства, что и природный камень, включая высокую твердость, поскольку состоит из чистого углерода с такой же кристаллической решеткой.',
            self::EMERALD_GROWN => 'Абсолютный аналог природного изумруда. Выращенные в лаборатории изумруды по качеству даже превосходят натуральные: в первых практически отсутствуют дефекты, а спектр возможных оттенков шире.',
            self::JACINTH => 'Гиацинт — это драгоценная разновидность минерала циркона, представляющая собой прозрачный красновато-коричневый камень с сильным алмазным блеском.',
            self::HIDDENITE => 'Гидденит — редкий и пленительный драгоценный камень, который ценится за свой потрясающий зеленый оттенок и уникальные свойства.',
            self::GOSHENITE => 'Гошенит это самая чистая форма берилла, поскольку в нем отсутствуют красители и примеси, которые придают драгоценным камням цвет.',
            self::DEMANTOID => 'Демантоид — это прозрачная, редкая и ценная ювелирная разновидность зелёного граната-андрадита. Камень имеет зелёный или желтовато-зелёный цвет, иногда с коричневыми оттенками, а его высокий блеск и яркость сделали его популярным у ценителей ювелирного искусства и ассоциирующимся с роскошью',
        };
    }
}
