<?php
declare(strict_types=1);

return [
    'stones' => [
        // корунд
        [
            'name' => 'рубин',
            'alt_name' => 'рубин',
            'description' => 'Любая красная, розово-красная или фиолетово-красная форма корунда ювелирного качества, окрашенная хромом.',
            'family' => 'корунд',
            'origin' => 'природные',
            'grade' => null,
            'group' => 'драгоценные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'рубин звездчатый',
            'alt_name' => 'рубин с эффектом астеризма',
            'description' => 'Разновидность рубина, проявляющая редкий звездообразный эффект (астеризм) при ярком прямом освещении.',
            'family' => 'корунд',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'астеризм',
        ],
        [
            'name' => 'сапфир хамелеон',
            'alt_name' => 'сапфир меняющий цвет',
            'description' => 'Редкая разновидность сапфира, которая меняет цвет при различных типах освещения, например, при дневном свете, свете лампы накаливания или флуоресцентном свете.',
            'family' => 'корунд',
            'origin' => 'природные',
            'grade' => null,
            'group' => 'драгоценные',
            'colour' => [
                [
                    'colour' => 'синий',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'изменчивость цвета',
        ],
        [
            'name' => 'сапфир звездчатый',
            'alt_name' => 'сапфир с эффектом астеризма',
            'description' => 'Разновидность сапфира, отражающая редкий звездообразный эффект (астеризм) при ярком прямом освещении.',
            'family' => 'корунд',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'синий',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'астеризм',
        ],
        [
            'name' => 'сапфир падпараджа',
            'alt_name' => 'падпараджа',
            'description' => 'Сапфир падпараджа — редкая разновидность сапфира, известная своим уникальным розово-оранжевым цветом, что делает его одним из самых ценных сапфиров.',
            'family' => 'корунд',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень первого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'розовый',
                    'probability' => 50,
                ],
                [
                    'colour' => 'оранжевый',
                    'probability' => 50,
                ],
            ],
            'optical_effect' => null,
        ],
        // берилл
        [
            'name' => 'изумруд кошачий глаз',
            'alt_name' => 'изумруд кошачий глаз',
            'description' => 'Эффект кошачьего глаза возникает, когда изумруд содержит много тонких параллельных трубочек',
            'family' => 'берилл',
            'origin' => 'природные',
            'grade' => 'ювелирный камень четвертого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'кошачий глаз',
        ],
        [
            'name' => 'берилл бесцветный',
            'alt_name' => 'гошенит',
            'description' => 'Из богатого семейства бериллов он не такой популярный, как например изумруд или аквамарин, но зато является самым чистым из всех бериллов, ведь цвет бериллов часто зависит от каких-либо примесей.',
            'family' => 'берилл',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'бесцветный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'гелиодор',
            'alt_name' => 'золотой берилл',
            'description' => 'Цветовая гамма гелиодоров весьма разнообразна – зеленовато-желтый, лимонно-желтый, золотисто-желтый, медовый. И выше всего ценятся бездефектные камни ровной насыщенной окраски.',
            'family' => 'берилл',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'желтый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        //хризоберилл
        [
            'name' => 'александрит кошачий глаз',
            'alt_name' => 'хризоберилл',
            'description' => 'Чрезвычайно редкая разновидность хризоберилла (александрита), меняющего цвет, с эффектом кошачий глаз.',
            'family' => 'хризоберилл',
            'origin' => 'природные',
            'grade' => null,
            'group' => 'драгоценные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'кошачий глаз',
        ],
        [
            'name' => 'цимофан',
            'alt_name' => 'хризоберилл',
            'description' => 'К цимофану относят только лишь хризоберилл с оптическим эффектом кошачьего глаза. Настоящий цимофан – один из самых редких и самых дорогих ювелирных камней.',
            'family' => 'хризоберилл',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 50,
                ],
                [
                    'colour' => 'желтый',
                    'probability' => 50,
                ],
            ],
            'optical_effect' => 'кошачий глаз',
        ],
        // полевой шпат
        [
            'name' => 'лабрадорит',
            'alt_name' => 'радужник, русалочий, темный лунный, павлиний камень, бычий глаз',
            'description' => 'Полевой шпат плагиоклаза ювелирного качества, ценится за металлический блеск и переливчатость.',
            'family' => 'полевой шпат',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень второго порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'многоцветный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'перистерит',
            'alt_name' => 'беломорит',
            'description' => 'Разновидность ортоклаза ювелирного качества, обладающая замечательным блеском или адуляром.',
            'family' => 'полевой шпат',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень второго порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'белый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'адуляресценция',
        ],
        [
            'name' => 'спектролит',
            'alt_name' => 'спектролит',
            'description' => 'Разновидность лабрадорита, которая демонстрирует полный спектр цветов благодаря своей радужности.',
            'family' => 'полевой шпат',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень второго порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'многоцветный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'солнечный камень',
            'alt_name' => 'олигоклаз, андезин',
            'description' => 'Солнечный камень обычно имеет цвет от оранжевого до красноватого, а его блестящий вид напоминает солнце, отсюда и его название «солнечный камень».',
            'family' => 'полевой шпат',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень второго порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'оранжевый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        // гранат
        [
            'name' => 'гранат',
            'alt_name' => 'гранат',
            'description' => 'Минерал получил своё название от латинского слова «Garanatus» из-за того, что малые камни имеют сходство с зернами плодов гранатового дерева.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'гранат малайя',
            'alt_name' => 'малая',
            'description' => 'Гранат малайя, редкий и интересный драгоценный камень, отличается уникальным сочетанием цветов от теплых розовых и оранжевых до насыщенных красных.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'демантоид',
            'alt_name' => 'андрадит, уральский гранат, бобровский гранат, уральский хризолит, зеленый гранат, марвелит, таусонит',
            'description' => 'Редкая разновидность прозрачных ярко-зеленых гранатов андрадитов. Само название камня указывает на его выдающееся свойство — не сравнимую ни с чем игру света.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень первого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'цаворит',
            'alt_name' => 'тсаволит и тсаворит',
            'description' => 'Цаворит, являющийся разновидностью граната, имеет изумрудно-зеленый цвет, напоминающий по цвету экзотический плод киви.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень первого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'родолит',
            'alt_name' => 'родолит',
            'description' => 'Родолит необычный камень притягательного розового цвета, является разновидностью граната.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'розовый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'топазолит',
            'alt_name' => 'топазолит',
            'description' => 'Топазолит – это разновидность граната желтого цвета, внешне схожий с желтым топазом, и именно за это сходство топазолит и получил свое название.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'желтый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'пироп',
            'alt_name' => 'гранат',
            'description' => 'Пироп, темно-красная разновидность граната, знаком людям с древних времен.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'спессартин',
            'alt_name' => 'гранат',
            'description' => 'Спессартин — медово-желтый, оранжево-красный или бурый камень, силикат из группы гранатов. Его отличают по характерному жирному блеску, высокой твердости в сравнении с другими гранатами и значительному удельному весу.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'оранжевый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'гроссуляр',
            'alt_name' => 'гессонит, лейкогранат, розолит, пакистанский изумруд, южноафриканский джад.',
            'description' => 'Гроссуляр представляет собой кальциевый гранат зеленого цвета, обладающий завораживающим стеклянным блеском.',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'уваровит',
            'alt_name' => 'уральский гранат',
            'description' => 'Уваровит - красивая изумрудно-зеленая разновидность граната',
            'family' => 'гранат',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        // жадеит
        [
            'name' => 'жадеит',
            'alt_name' => 'жадеит',
            'description' => 'Минерал ювелирного качества, встречающийся в различных цветах, включая белый, светло-зеленый, темно-зеленый, сине-зеленый и лавандовый.',
            'family' => 'жадеит',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'нефрит',
            'alt_name' => 'нефрит',
            'description' => 'Нефрит (nephrite, почечный камень) – твердый и вязкий камень зеленого или белого цвета с характерным масляным блеском и восковым просвечиванием.',
            'family' => 'жадеит',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        // опал
        [
            'name' => 'черный опал благородный',
            'alt_name' => 'благородный черный опал',
            'description' => 'Камень черный опал является одной из самых красивых и самых ценных разновидностей среди опалов.',
            'family' => 'опал',
            'origin' => 'природные',
            'grade' => 'ювелирный камень первого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'черный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'опалесценция',
        ],
        [
            'name' => 'белый опал благородный',
            'alt_name' => 'благородный белый опал',
            'description' => 'Белый опал характеризуется молочно-матовым фоном, а цвета могут быть очень яркими',
            'family' => 'опал',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'белый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'опалесценция',
        ],
        [
            'name' => 'опал огненный',
            'alt_name' => 'благородный огненный опал, мексиканский опал',
            'description' => 'Огненный опал — уникальный камень, который обладает присущими только ему свойствами, известный своими огненно-оранжевыми и красными оттенками',
            'family' => 'опал',
            'origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'оранжевый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'опалесценция',
        ],
        [
            'name' => 'опал',
            'alt_name' => 'обыкновенный опал',
            'description' => 'Обыкновенный опал — полупрозрачный камень, который имеет яркий глянцевый блеск.',
            'family' => 'опал',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень второго порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'белый',
                    'probability' => 20,
                ],
                [
                    'colour' => 'желтый',
                    'probability' => 20,
                ],
                [
                    'colour' => 'коричневый',
                    'probability' => 20,
                ],
                [
                    'colour' => 'голубой',
                    'probability' => 20,
                ],
                [
                    'colour' => 'зеленый',
                    'probability' => 20,
                ],
            ],
            'optical_effect' => null,
        ],
        // кварц
        [
            'name' => 'агат',
            'alt_name' => 'халцедон',
            'description' => 'Один из самых удивительных ювелирно-поделочных камней, является разновидностью распространенного кварца. Прежде всего из-за специфического слоистого строения.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'options' => ['огненный','полосчатый','моховой'],
            'colour' => [
                [
                    'colour' => 'белый',
                    'probability' => 25,
                ],
                [
                    'colour' => 'оранжевый',
                    'probability' => 5,
                ],
                [
                    'colour' => 'желтый',
                    'probability' => 5,
                ],
                [
                    'colour' => 'красный',
                    'probability' => 5,
                ],
                [
                    'colour' => 'черный',
                    'probability' => 50,
                ],
                [
                    'colour' => 'многоцветный',
                    'probability' => 5,
                ],
                [
                    'colour' => 'зеленый',
                    'probability' => 5,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'гелиотроп',
            'alt_name' => 'кровавый камень',
            'description' => 'Этот камень отличается характерными красными пятнами, которые чем-то напоминают кровь (отсюда и имя – кровавый камень).',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ]
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'сердолик',
            'alt_name' => 'сердолик',
            'description' => 'Сердолик (сардер, карнеол, линкурия, камень солнца, кровяной агат) – один из самых известных драгоценных камней..',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'коричневый',
                    'probability' => 30,
                ],
                [
                    'colour' => 'красный',
                    'probability' => 30,
                ],
                [
                    'colour' => 'оранжевый',
                    'probability' => 40,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'хризоколла',
            'alt_name' => 'хризоколла',
            'description' => 'Хризоколла (элатский камень) – достаточно редкий камень, который издревле использовали в качестве заменителя бирюзы.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'голубой',
                    'probability' => 30,
                ],
                [
                    'colour' => 'синий',
                    'probability' => 30,
                ],
                [
                    'colour' => 'зеленый',
                    'probability' => 40,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'хризопраз',
            'alt_name' => 'хризопраз',
            'description' => 'Хризопраз – один из самых необыкновенных ювелирно-поделочных камней.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'голубой',
                    'probability' => 50,
                ],
                [
                    'colour' => 'зеленый',
                    'probability' => 50,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'цитрин',
            'alt_name' => 'лимонный кварц',
            'description' => 'Цитрин (золотистый топаз, испанский топаз) – это разновидность прозрачного кварца, однако, вследствие уникальных особенностей, камню решено было дать отдельное имя. ',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'желтый',
                    'probability' => 50,
                ],
                [
                    'colour' => 'оранжевый',
                    'probability' => 50,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'ястребиный глаз',
            'alt_name' => 'соколиный глаз',
            'description' => 'Камень «глаз ястреба» — уникальная разновидность сине-серого кварца, известная своей завораживающей переливчатостью или эффектом «кошачьего глаза», который создает поразительную игру света на его поверхности.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирный камень четвертого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'синий',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'тигровый глаз',
            'alt_name' => 'тигровый глаз',
            'description' => 'Тигровый глаз — поразительный камень, известный своими блестящими золотисто-коричневыми оттенками и уникальным переливчатым блеском, имитирующим блеск тигрового глаза.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирный камень четвертого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'коричневый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => 'кошачий глаз',
        ],
        [
            'name' => 'оникс',
            'alt_name' => 'сардоникс',
            'description' => 'Оникс представляет собой полосатый халцедон различных цветов, включая черный, белый и коричневый. ',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'многоцветный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'празиолит',
            'alt_name' => 'зеленый кварц',
            'description' => 'Празиолит – невероятно красивый прозрачный кварц спокойного зеленого цвета. Оттенки могут варьироваться от насыщенного травянистого до мятного.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'горный хрусталь',
            'alt_name' => 'богемский алмаз',
            'description' => 'Горный хрусталь (богемский алмаз, камень ясновидящих) – один из самых удивительных камней, хотя это всего лишь бесцветная прозрачная разновидность кварца.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень второго порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'бесцветный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'кварц розовый',
            'alt_name' => 'розовый кварц',
            'description' => 'Розовый кварц ассоциируют в первую очередь с жизнелюбием, радостью, дружбой и любовью.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень первого порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'розовый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'раухтопаз',
            'alt_name' => 'дымчатый кварц',
            'description' => 'Самыми красивыми считаются раухтопазы золотисто-коричневого цвета с вкраплениями рутила, который создает эффект расходящихся лучей звезды.',
            'family' => 'кварц',
            'origin' => 'природные',
            'grade' => 'ювелирно-поделочный камень второго порядка',
            'group' => 'ювелирно-поделочные',
            'colour' => [
                [
                    'colour' => 'коричневый',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],

        // шпинель
        [
            'name' => 'шпинель красная',
            'alt_name' => 'шпинель благородная',
            'description' => 'Прозрачные, красиво окрашенные разновидности шпинели называют благородной шпинелью.',
            'family' => 'шпинель',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень первого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'шпинель',
            'alt_name' => 'шпинель',
            'description' => 'Шпинель — минерал с впечатляющей палитрой оттеннков. Ценность некоторых камней соизмерима с рубинами и сапфирами',
            'family' => 'шпинель',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'синий',
                    'probability' => 25,
                ],
                [
                    'colour' => 'розовый',
                    'probability' => 25,
                ],
                [
                    'colour' => 'фиолетовый',
                    'probability' => 25,
                ],
                [
                    'colour' => 'черный',
                    'probability' => 25,
                ],
            ],
            'optical_effect' => null,
        ],
        // топазы
        [
            'name' => 'толаз империал',
            'alt_name' => 'топаз империал',
            'description' => 'Империал-топазы (Imperial Topaz) - желто-оранжевые, оранжево-коричневые топазы, цвет насыщенный, оцениваются очень высоко',
            'family' => 'топаз',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'розовый',
                    'probability' => 50,
                ],
                [
                    'colour' => 'оранжевый',
                    'probability' => 50,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'толаз лондон',
            'alt_name' => 'топаз синий',
            'description' => 'Красивый минерал темно-синего цвета не может не привлечь взгляды. Сам камень натурален, но свой оттенок он получает после радиационного облучения.',
            'family' => 'топаз',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'синий',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'толаз',
            'alt_name' => 'топаз',
            'description' => 'Топаз – минерал, который известен своей обширной цветовой палитрой.',
            'family' => 'топаз',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'голубой',
                    'probability' => 20,
                ],
                [
                    'colour' => 'желтый',
                    'probability' => 20,
                ],
                [
                    'colour' => 'розовый',
                    'probability' => 20,
                ],
                [
                    'colour' => 'бесцветный',
                    'probability' => 20,
                ],
                [
                    'colour' => 'коричневый',
                    'probability' => 20,
                ],
            ],
            'optical_effect' => null,
        ],
        // турмалин
        [
            'name' => 'турмалин полихромный',
            'alt_name' => 'турмалин двухцветный, мультицветный',
            'description' => 'Полихромный турмалин — турмалин, обладающий двумя или более контрастными, хорошо различимыми цветами. Наиболее известной разновидностью является «арбузный» турмалин — кристалл с красной сердцевиной и зеленоватым обрамлением, и наоборот. Другие сочетания цветов, например, красный с жёлтым, встречаются гораздо реже.',
            'family' => 'турмалин',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'многоцветный',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'турмалин кошачий глаз',
            'alt_name' => 'турмалин кошачий глаз',
            'description' => 'Отличительная черта этого минерала в том, что он обладает уникальным оптическим эффектом, демонстрирующим неповторимое отражение световых лучей, при которых в камне создаётся изображение как бы щели кошачьего глаза. Этот бегающий блик является довольно редким явлением среди натуральных камней, поэтому высоко ценится.',
            'family' => 'турмалин',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень четвертого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'зеленый',
                    'probability' => 50,
                ],
                [
                    'colour' => 'розовый',
                    'probability' => 50,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'рубеллит',
            'alt_name' => 'малиновый шерл',
            'description' => 'Рубеллит известен своими глубокими , яркими оттенками , которые делают его очень востребованным камнем в мире ювелирных украшений.',
            'family' => 'турмалин',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'фиолетовый',
                    'probability' => 30,
                ],
                [
                    'colour' => 'розовый',
                    'probability' => 30,
                ],
                [
                    'colour' => 'красный',
                    'probability' => 40,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'параиба',
            'alt_name' => 'параиба турмалин',
            'description' => 'Камень, получивший название «параиба» (или как его еще называют «параиба турмалин») представляет особый интерес. Ведь этот камень выделяется насыщенным ярким цветом, который часто приводится как эталон окраски ювелирного камня. Цветовая гамма – небесно-голубая, изумрудно-зеленая, бирюзовая, синевато-фиолетовая и красновато-аметистовая.',
            'family' => 'турмалин',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень первого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'фиолетовый',
                    'probability' => 25,
                ],
                [
                    'colour' => 'розовый',
                    'probability' => 25,
                ],
                [
                    'colour' => 'красный',
                    'probability' => 25,
                ],
                [
                    'colour' => 'синий',
                    'probability' => 25,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'индиголит',
            'alt_name' => 'индиголит',
            'description' => 'Турмалин индиголит: очарование синего самоцвета. Синий минерал – один из самых редких представителей группы турмалинов, был открыт в 19 веке в провинции Орисса в Индии. Свое название камень получил из-за схожести оттенка с природным красителем, добываемым из растения индигофера, произрастающего в Индии. «Indigo» – цвет подобный океаническим глубинам, синий с плавными переходами в оттенки морской волны.',
            'family' => 'турмалин',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень третьего порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'синий',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'турмалин',
            'alt_name' => 'архоид, дравит',
            'description' => 'Турмалин - твердый ювелирный камень, устойчивый как к царапинам, так и к разрушению, но его следует беречь от резких ударов или резких перепадов температуры.',
            'family' => 'турмалин',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень четвертого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'коричневый',
                    'probability' => 20,
                ],
                [
                    'colour' => 'желтый',
                    'probability' => 20,
                ],
                [
                    'colour' => 'черный',
                    'probability' => 20,
                ],
                [
                    'colour' => 'бесцветный',
                    'probability' => 20,
                ],
                [
                    'colour' => 'оранжевый',
                    'probability' => 20,
                ],
            ],
            'optical_effect' => null,
        ],
        // циркон
        [
            'name' => 'гиацинт',
            'alt_name' => 'гиацинт',
            'description' => 'Гиацинт - очень красивый камень - у него алмазный блеск и хорошая прозрачность. К тому же у гиацинта очень высокая твердость, за что ювелиры высоко ценят этот камень.',
            'family' => 'циркон',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'красный',
                    'probability' => 30,
                ],
                [
                    'colour' => 'желтый',
                    'probability' => 30,
                ],
                [
                    'colour' => 'коричневый',
                    'probability' => 40,
                ],

            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'циркон',
            'alt_name' => 'циркон',
            'description' => 'Натуральный циркон обладает алмазным блеском и высокой дисперсией. Он доступен в великолепных цветах, таких как синий, розовый, белый и желтый.',
            'family' => 'циркон',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень второго порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'розовый',
                    'probability' => 25,
                ],
                [
                    'colour' => 'желтый',
                    'probability' => 25,
                ],
                [
                    'colour' => 'бесцветный',
                    'probability' => 25,
                ],
                [
                    'colour' => 'синий',
                    'probability' => 25,
                ],
            ],
            'optical_effect' => null,
        ],
        // циозит
        [
            'name' => 'танзанит',
            'alt_name' => 'танзанит',
            'description' => 'Танзанит может похвастаться, пожалуй, самым поразительным синим оттенком в мире камней — даже сапфиры могут показаться несколько блеклыми на его фоне.',
            'family' => 'цоизит',
            'stone_origin' => 'природные',
            'grade' => 'ювелирный камень первого порядка',
            'group' => 'ювелирные',
            'colour' => [
                [
                    'colour' => 'синий',
                    'probability' => 100,
                ],
            ],
            'optical_effect' => null,
        ],

    ],
];
